-----------------------------
[Test 1]: IsConnected = false
-----------------------------
[Test 2]: IsConnected = false
-----------------------------
[Test 3]: IsConnected = true
-----------------------------
[Test 4]: Cycle Output

-----------------------------
[Test 5]: Cycle Output
cycle (1): [ 1, 2, 3, 4 ]


-----------------------------
[Test 6]: Cycle Output
cycle (1): [ 1, 2, 4 ]


-----------------------------
[Test 7]: Cycle Output
cycle (1): [ 1, 3, 4 ]


-----------------------------
[Test 8]: Cycle Output
cycle (1): [ 1, 2, 3 ]

cycle (2): [ 1, 2, 4 ]

cycle (3): [ 1, 3, 4 ]

cycle (4): [ 2, 3, 4 ]

cycle (5): [ 1, 2, 3, 4 ]


